# database connection
# spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:wolf
spring.datasource.url=jdbc:mysql://localhost:3306/border_control
spring.datasource.username=root
spring.datasource.password=

# log config
logging.file=app.log
logging.path=/Users/fan.yang/work/tmp/log
logging.level.root=INFO
logging.level.ks.fintech.tool.TableMapperTool=DEBUG

# mapper info
mapper.tab.schema=border_control
mapper.tab.names=employee
mapper.package.name=com.leyantech.web.mapper
mapper.file.path=/Users/fan.yang/work/

